REACT_APP_API_BASE_URL="/api/v1/"
REACT_APP_BASE_URL=""
REACT_APP_CSP="script-src-attr 'none'; connect-src 'self' https://www.google-analytics.com https://stats.g.doubleclick.net; object-src 'none'; frame-src https://www.youtube.com/embed/ https://www.google.com/recaptcha/"
